spring.datasource.name=ds
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc
spring.datasource.username=root
spring.datasource.password=Lufa@7917
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=9999
spring.batch.jdbc.initialize-schema = ALWAYS

#disabled job run at startup
spring.batch.job.enabled=false