spring.application.name=ConfigServer

# this for approach 1 and approach 2
#spring.profiles.active=native

# this is for git
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/ingleajay/microservices-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

# this is from other folder u r taking configuration
#spring.cloud.config.server.native.search-locations=file:///C://config

# this if for taking all config from current project folder in resource
#spring.cloud.config.server.native.search-locations=classpath:/config
server.port=8071

encrypt.key=ajayingle
