spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/students-api-db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create


management.endpoints.web.exposure.include=info,health,details
management.server.port=8080
#management.endpoints.web.exposure.exclude=info,beans
management.endpoints.enabled-by-default=false



#health 
management.endpoint.health.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.health.group.health-group.include=ping,diskSpace

#info
management.endpoint.info.enabled=true
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.java.version=@java.version@
info.build-timestamp=@maven.build.timestamp@

# override base path actuataor to anything
#management.endpoints.web.base-path=/manage

# map end points direct
#management.endpoints.web.base-path=/
#management.endpoints.web.path-mapping.health=healthcheck

#security configuration

spring.security.user.name=ajay
spring.security.user.roles=ADMIN
spring.security.user.password=ajay@123
